OIDC_ISSUER=https://accounts.google.com
POSTGRES_HOST=db
POSTGRES_DB=tso
POSTGRES_USERNAME=username
UPLOAD_ENDPOINT=s3.us-east-2.amazonaws.com
UPLOAD_BUCKET=tso
UPLOAD_REGION=ucs-east-2
UPLOAD_IMGPROXY=imgproxy-imgproxy